REACT_APP_SMTP_HOST: "Outlook.com"
REACT_APP_SMTP_PORT: 8007
REACT_APP_SMTP_EMAIL: "s.rosado-coll@erasolutions.us"
REACT_APP_SMTP_PASS: "2021@Zx10r_998"
REACT_APP_API_URL: "http://localhost:4000/api/"